* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

body h1 {
  margin-top: 40px;
  text-align: center;
}
body section {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
body section .cards {
  border-radius: 10px;
  box-shadow: 1px 1px 3px gray;
  width: 300px;
  height: 400px;
  margin: 30px 0 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: ease 900ms;
}
body section .cards:hover {
  width: 350px;
  height: 450px;
  margin: 50px;
}
body section .cards div p {
  font-weight: bold;
}
body section .cards div a {
  color: red;
}
body section .cards img {
  margin: 20px 0px 10px 0px;
  width: 60px;
  height: 60px;
  transition: ease-in-out 300ms;
}
body section .cards img:hover {
  width: 65px;
  height: 65px;
}
body section .cards a {
  text-decoration: none;
  font-size: 20px;
  color: grey;
  margin: 20px 0px 20px 0px;
}
body section .cards a:hover {
  color: black;
}
body section .cards label {
  font-size: 30px;
}
body section .cards li {
  list-style: none;
}
body section .cards .list {
  padding: 5px;
  font-size: 15px;
  border: none;
  border-radius: 15px;
  margin-bottom: 10px;
  width: 50%;
  height: 30px;
  transition: ease-in 400ms;
}
body section .cards .list:hover {
  font-size: 18px;
  color: white;
  width: 52%;
  height: 35px;
  background-color: black;
  box-shadow: 1px 1px 1px white;
  border-radius: 5px;
}/*# sourceMappingURL=painel.css.map */